DEBUG='F'
ENV=uat
ALLOWED_CIDR_NETS='[]'
ALLOWED_HOSTS='["127.0.0.1""]'
CSRF_TRUSTED_ORIGINS='[]'
DB_NAME=db
DB_USER=user
DB_HOST=postgres
DB_PORT="5432"
SM_DB_NAME=test
SM_DB_USER=samaanreaduser
SM_DB_HOST=postgres
SM_DB_PORT="5432"
CORS_ALLOWED='[]'
SENTRY_EP=https://11123232224
SENTRY_RELEASE_VERSION="1.0.0"
DEFAULT_FILE_STORAGE=st
STATICFILES_STORAGE=st
GS_BUCKET_NAME=tez-uat
GOOGLE_APPLICATION_CREDENTIALS=access.json
GS_DEFAULT_ACL=pub
GS_QUERYSTRING_AUTH='True'
GS_CUSTOM_DOMAIN=""
GS_LOCATION=uat
REDIS_URL=redis
REDIS_PORT="6379"
REDIS_DB="1"
REDIS_KEY_PREFIX=uat
SAMAAN_IP='["s"]'
SAMAAN_URL=http://s8000/
OFFER_URL=http://off0/
MIXPANEL_SECRET=de
MIXPANEL_PROJECT_ID='9'
TEZ_INTERNAL_HOSTS='[""]'
DJANGO_SETTINGS_MODULE=s
PL_EDC_URL=https://ww
PL_CALLBACK_HASH=kpjN56sz0DOLTp4ur310
CT_ACC_ID=TEST
CT_PASS=W
